<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Veetaha</title>
    <link rel="stylesheet" href="styles/stylesheet.css">
    <script src="build/app.js" defer></script>
</head>
<body>
    <div id="menu-placeholder"></div>
    <div class="page-title">About</div>
    <div class="central-container">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis asperiores quae maiores dolore dolores facilis maxime excepturi quibusdam laboriosam distinctio tempore voluptatem fuga totam ipsam dolorem ipsa ducimus eum necessitatibus, mollitia illum soluta error quaerat quidem corporis? Nostrum aspernatur, iusto excepturi facilis id, est, error animi praesentium perferendis tempora possimus atque! Voluptate voluptates ullam, neque nulla repellendus reiciendis officia, recusandae soluta aliquid perspiciatis quibusdam libero velit temporibus cupiditate quam reprehenderit hic similique at animi possimus minima a pariatur sunt quia? Ducimus unde iste tenetur eos veniam quibusdam similique, laboriosam consectetur magni facere explicabo deserunt, omnis recusandae voluptates illo perspiciatis deleniti!
    </div>
</body>
</html>